<!doctype html>
<html class="no-js" lang="es">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8LZVMXC0HM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8LZVMXC0HM');
</script>

<script type='text/javascript' src='../boxofficeliterally.com/96/d5/da/96d5dacad04f1ba34c0a4c32c5d7e82b.js'></script>

<script data-cfasync="false" type="text/javascript" src="../chipmanksmochus.com/aas/r45d/vki/1897258/eb88506e.js"></script>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>ZAPE | Accounts Dumps</title>
<meta name="description" content="ZAPE - Cuentas hackeadas/robadas/doxeadas por ZAPE#4817">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="theme-style-mode" content="1">

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/swiper-bundle.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/backtotop.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/font-awesome-pro.css">
<link rel="stylesheet" href="assets/css/elegant-icon.css">
<link rel="stylesheet" href="assets/css/spacing.css">
<link rel="stylesheet" href="assets/css/style.css">
<style>
	 .upcoming__table {
    overflow-x: hidden !important;
}
.row{
	--bs-gutter-x: 0 !important;	
}	
.upcoming__table .table {
    width: 100% !important;
}
.upcoming__table {
    padding: 0 0px !important;
}

@media only screen 
and (min-width : 1224px) {
	 #header-sticky .col-lg-2 {
    flex: 0 0 auto;
    width: 13%;
}
#header-sticky .col-lg-6 {
    flex: 0 0 auto;
    width: 53%;
}
}

.topwrap1 {
    color: black;
    background: #fff url(assets/img/logo/head1.jpg) top center repeat-x;
    padding-top: 5px;
    padding: 0;
    height: 6px;
    border-bottom: 0 solid #333;
    margin: auto auto;
    margin-top: 0;
    padding: 0;
    vertical-align: middle;
    box-shadow: 0 0 1px rgb(255 255 255 / 40%) inset, 0 0 5px rgb(0 0 0 / 50%);
}
.topwrap1 {
	-moz-animation: bgscroll 50s infinite linear;
    -ms-animation: bgscroll 50s infinite linear;
    -o-animation: bgscroll 50s infinite linear;
    -webkit-animation: bgscroll 50s infinite linear;
}

@-webkit-keyframes bgscroll {
	from {background-position: 0 0;}
	to {background-position: -1100px 0;}
}

@-moz-keyframes bgscroll {
	from {background-position: 0 0;}
	to {background-position: -1100px 0;}
}

@-ms-keyframes bgscroll {
	from {background-position: 0 0;}
	to {background-position: -1100px 0;}
}

@-o-keyframes bgscroll {
	from {background-position: 0 0;}
	to {background-position: -1100px 0;}
}

@keyframes bgscroll {
	from {background-position: 0 0;}
	to {background-position: -1100px 0;}
}

@media (max-width: 575px){
.header__padding {
    padding-top: 0px;
    padding-bottom: 20px;
}
.topwrap1{
margin-bottom:20px;
}
}

.slider__item-sm {
    padding: 25px 25px 129px 25px !important;
}

.slider__title-sm {
    margin-bottom: 10px;
}

.slider__content-sm span {
font-weight: 100;
    color: var(--tp-common-white);
    opacity: 0.8;
    font-size: 14px;
}

.slider__content span {
    font-weight: 100;
    color: var(--tp-common-white);
    opacity: 0.8;
    font-size: 18px;
}
.include-bg {
    image-rendering: -webkit-optimize-contrast;
}

.chest {
    height: 100%;
    width: 550px;
    background: url(assets/chest.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    position: absolute;
    z-index: 1;
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
}

@media only screen and (max-width: 600px) {
.chest{
    height: 700px !important;
    width: 100% !important;
}
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
	 </style>
</head>
<body>

<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">

<div class="tp-preloader-3">
<div class="loader loader-1">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
</div>
</div>
</div>
</div>
</div>

<script data-host="https://makethebusiness.com" data-dnt="false" src="../makethebusiness.com/js/script.js" id="ZwSg9rf6GA" async defer></script>

<div class="progress-wrap">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>


<header>
<div id="header-sticky" class="header__area header__border header__padding header__bg header__sticky">
<div class="topwrap1"></div>
<div class="container tp-container">
<div class="header__wrapper p-relative">
<div class="row align-items-center">
<div class="col-2 col-lg-2 col-md-6 col-4">
<div class="logo header__logo">
<a href="index-2.html">
<img class="logo-white" src="assets/img/logo/logo.png" alt="logo">
<img class="logo-black" src="assets/img/logo/logo-black.png" alt="logo">
</a>
</div>
</div>
<div class="col-6 col-lg-6 d-none d-lg-block">
<div class="header__menu-wrapper d-flex align-items-center">
<div class="main-menu">
<nav id="mobile-menu">
<ul>
<li>
<a style='color:#007BFF;' href="./dispenser_all.html">Dispenser💎</a>
</li>
<li>
</li>
<li>
<!--<a href="https://nerd18.com/?utm_campaign=leakmenu" target="blank">Nerd18💖</a>-->
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="col-4 col-lg-4 col-md-6 col-8">
<div class="header__right-wrapper d-flex justify-content-end align-items-center">
<div class="header__right d-none d-sm-flex justify-content-end align-items-center">
<div class="header__wallet-wrapper" id="header__user">
<div class="header__wallet ml-30">
<!--<a href="https://t.me/leak_sx" class="header__wallet-btn" target="blank">
<i style="padding-right:5px;" class="fa-brands fa-telegram fa-xl"></i> Join Telegram
</a>
</div>
</div>
</div>-->
<div class="header__bar ml-10 d-xl-none">
<button type="button" class="hamurger-btn" data-bs-toggle="modal" data-bs-target="#offcanvasmodal">
<span></span>
<span></span>
<span></span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="theme__settings transition-3">
<div class="theme__settings-wrapper text-center">
<div class="theme__settings-color">
<h4 class="theme__settings-title">Select your favorite color</h4>
<div class="theme__settings-color-input">
<input type="color" data-color="color" value="#3771FE">
</div>
</div>
</div>
</div>

<div class="offcanvas__area">
<div class="modal fade" id="offcanvasmodal" tabindex="-1" aria-labelledby="offcanvasmodal" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="offcanvas__wrapper">
<div class="offcanvas__content">
<div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
<div class="offcanvas__logo logo">
<a href="index-3.html">
<img src="assets/img/logo/logo-black.png" alt="logo">
</a>
</div>
<div class="offcanvas__close">
<button class="offcanvas__close-btn" data-bs-toggle="modal" data-bs-target="#offcanvasmodal">
<i class="fal fa-times"></i>
</button>
</div>
</div>
<div class="mobile-menu fix mb-40"></div>
</div>
</div>
</div>
</div>
</div>
</div> 
<div class="body-overlay"></div>

<main>
<div class="row pt-30 pb-30">
<div class="d-none d-sm-block">
<center></br>
</center>
</div>
<div class="d-block d-sm-none">
<center>
</center>
</div>
<div class="col-xxl-12">
<div class="breadcrumb__content text-center"><br>
<h3 class="breadcrumb__title">All Accounts Dumps</h3>
<div class="breadcrumb__list">
<span><a style="text-transform:none;" href="dispenser.html">Dispenser</a></span>
<span class="dvdr tp-dot"><i class="fa-solid fa-period"></i></span>
<span>All</span>
</div>
</div>
</div>
</div>

<section class="upcoming__area pt-30 pb-30">
<div class="container">
<div class="row">
<div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12">
<div class="upcoming__wrapper">
<div class="upcoming__item">
<div class="upcoming__table">
<table class="table">
<thead>
<tr>
<th scope="col">Title:</th>
<th scope="col">Date it came out:</th>
<th scope="col">Status:</th>
<th scope="col">Hacked By:</th>
<th scope="col">Action:</th>
</tr>
</thead>
<tbody>
<tr><td>x15K Accounts Dumps</td><td>21/09/2022</td><td><font style="color:#99be11;">Activated</style></td><td><a href="https://discord.com" target="_blank">ZAPE#4817</button></a></td><td><a href="./dump.html" target="_blank">Cklic Here</button></a></td></tr>
</table>
</div>
</div>
</div>
</div>
<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
<center>
</center> 
</div>
</div>
</div>
</section>

<div class="share__modal modal fade" id="sharemodal" tabindex="-1" aria-labelledby="sharemodal" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="share__modal-content text-center">
<div class="share__social">
<h3>Privacy policy</h3>
<p>ZAPE is a website that offer a collection of public available contents.
All posts are free available and are not uploaded by us, no content is hosted on our servers.
If you believe that your copywritten work has been copied in a way that consitutes copyright infrigement.</a></p>
<h3>Terms of use</h3>
<p>ZAPE is a website that offer a collection of public available contents.
All posts are free available and are not uploaded by us, no content is hosted on our servers.
If you believe that your copywritten work has been copied in a way that consitutes copyright infrigement.</a></p>
</div>
</div>
</div>
</div>
</div>
</main>

<footer>
<div class="footer__area">
<div class="footer__top">
<div class="container tp-container">
<div class="footer__top-border pt-65 pb-40">
<div class="row">
<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
<div class="footer__widget mb-50">
<div class="footer__info">
<div class="footer__logo">
<h4 class="footer__widget-title">Disclaimer and DMCA</h4>
</div>
<p>ZAPE is a website that offer a collection of public available contents.
All posts are free available and are not uploaded by us, no content is hosted on our servers.
If you believe that your copywritten work has been copied in a way that consitutes copyright infrigement.</a></p>
<img src="assets/img/logo/logo.png">
</div>
</div>
</div>
<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget footer-col-3 mb-50">
<h3 class="footer__widget-title">Good Websites</h3>
<ul>
  <li><a href="https://www.youtube.com/watch?time_continue=7&v=Wx_4XFgioHc&feature=emb_title">Good</a></li>
  <li><a href="https://discord.com">Discord/ZAPE#4817</a></li>
  <li><a href="https://leak.sx/">Real Page</a></li>
  <li><a href="https://dumpsacc.github.io/dump/">Web</a></li>
</ul>
</div>
</div>
<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6">
<div class="footer__widget footer-col-2 mb-50">
<ul>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer__bottom">
<div class="container tp-container">
<div class="row">
<div class="col-xxl-12 col-sm-12 text-center">
<div class="footer__copyright">
<p>©ZAPE , 2022 All rights reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/vendor/waypoints.js"></script>
<script src="assets/js/bootstrap-bundle.js"></script>
<script src="assets/js/cookie.js"></script>
<script src="assets/js/style-switcher.js"></script>
<script src="assets/js/meanmenu.js"></script>
<script src="assets/js/swiper-bundle.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/countdown.js"></script>
<script src="assets/js/magnific-popup.js"></script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/nouislider.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/nice-select.js"></script>
<script src="assets/js/counterup.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/isotope-pkgd.js"></script>
<script src="assets/js/imagesloaded-pkgd.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/js/web3.js"></script>
<script src="assets/js/maralis.js"></script>
<script src="assets/js/connect.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"74d438b79e933743","version":"2022.8.1","r":1,"token":"8fe9c81750be4784bf72ec76bce8c6f1","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from ZAPE/dispenser_all.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Sep 2022 18:01:01 GMT -->
</html>
